{
  "dependencies": {
    "mustache-preview": "^0.3.1"
  },
  "name": "mustache-preview-demo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Rettig <sebastian.rettig@isb.bayern.de>",
  "license": "MIT",
  "description": ""
}
